# WeatherMicroService

./: .gitignore  README.md  WeatherMicro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
src/Console/Console.app/: Console.app.csproj  Dockerfile  Program.cs  Startup.cs  Weather.cs
src/Console/Console.app/Properties/: launchSettings.json
src/Login/Login.Api/: Dockerfile  Login.Api.csproj  Program.cs  Startup.cs
src/Login/Login.Api/Controllers/: LoginController.cs
src/Login/Login.Api/Model/: UserDto.cs
src/Login/Login.Api/Properties/: launchSettings.json
src/Login/Login.Api/UserService/: JWTGenrtor.cs
src/Registration/Registration.Api/: Dockerfile  Program.cs  Registration.Api.csproj  Startup.cs  appsettings.json
src/Registration/Registration.Api/Controllers/: RegistrationController.cs
src/Registration/Registration.Api/Data/: IUserContext.cs  UserContext.cs
src/Registration/Registration.Api/Entities/: User.cs  UserDTO.cs
src/Registration/Registration.Api/Properties/: launchSettings.json
src/Registration/Registration.Api/Repositores/: IUserRepository.cs  UserRepository.cs
src/Weather/Weather.Api/: Dockerfile  Startup.cs  Weather.Api.csproj  appsettings.json
src/Weather/Weather.Api/Controllers/: WheatherController.cs
src/Weather/Weather.Api/Model/: CallApiMethodInput.cs  Weather.cs
src/Weather/Weather.Api/Properties/: launchSettings.json
src/Weather/Weather.Api/Services/: CallApi.cs  ICallApi.cs
